<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-yu-y3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33993999374109429" green="0.70757535892310808" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="96"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-xH-9Au">
                                <rect key="frame" x="-53" y="145" width="462" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-Gp-zwN">
                                <rect key="frame" x="-19" y="232" width="470" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-hP-WwH">
                                        <rect key="frame" x="226" y="75" width="72" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYi-Tc-qeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psF-qR-YBh">
                                        <rect key="frame" x="33" y="8" width="72" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doh-ho-4Yz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-oE-Ofm">
                                        <rect key="frame" x="316" y="75" width="72" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyR-ck-vBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-uE-6xg">
                                        <rect key="frame" x="316" y="155" width="72" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4a-tY-hjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itk-yi-GJM">
                                        <rect key="frame" x="316" y="237" width="72" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ii-Zx-hPO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-mU-jEB">
                                        <rect key="frame" x="316" y="317" width="72" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dt-UT-hoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feh-vu-Vug">
                                        <rect key="frame" x="211" y="332" width="87" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qh5-Oj-ioM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-80-1cQ">
                                        <rect key="frame" x="226" y="154" width="72" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFF-lr-IsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-ID-uK8">
                                        <rect key="frame" x="226" y="236" width="72" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoT-rk-gWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-j2-9Sh">
                                        <rect key="frame" x="33" y="237" width="72" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvj-be-7zT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rql-B4-qCA">
                                        <rect key="frame" x="33" y="77" width="72" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138601303101" green="0.79912369521726156" blue="0.40780861914985322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiK-kQ-9kl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-QO-8Ko">
                                        <rect key="frame" x="33" y="155" width="72" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwn-JJ-psy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-9Z-Cer">
                                        <rect key="frame" x="130" y="155" width="72" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXO-3q-L7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-2c-TS5">
                                        <rect key="frame" x="130" y="77" width="72" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ry-vA-dMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-HM-W6S">
                                        <rect key="frame" x="130" y="237" width="72" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqp-uw-8wc"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-e0-bPM">
                                        <rect key="frame" x="130" y="23" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hiddenButtons:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZrP-31-Wf4"/>
                                        </connections>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="96" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-Ki-YXG">
                                        <rect key="frame" x="294" y="8" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="0yU-ic-djj"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-DP-uqx">
                                        <rect key="frame" x="33" y="332" width="169" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96841138599999999" green="0.79912369520000004" blue="0.40780861909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.83163688352840737" blue="0.35452653102798282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVc-kC-3OR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27098637819999999" green="0.75560987000000002" blue="0.48596692089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.43406033519999998" green="0.75111597779999995" blue="0.50585275890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="btnAC" destination="psF-qR-YBh" id="NF9-KC-kFj"/>
                        <outlet property="btnequal" destination="feh-vu-Vug" id="bg5-Ue-tSV"/>
                        <outlet property="btnzero" destination="O0H-DP-uqx" id="wWL-aX-dhp"/>
                        <outlet property="buttonChangeResultLabel" destination="eQs-Ki-YXG" id="eMU-9I-mS2"/>
                        <outlet property="buttons" destination="Pu9-Gp-zwN" id="m4L-WP-c77"/>
                        <outlet property="resultLabel" destination="U4R-yu-y3n" id="Xc4-8j-dfg"/>
                        <outletCollection property="buttons" destination="MFq-HM-W6S" collectionClass="NSMutableArray" id="QmO-CI-dDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="394" height="63"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
